[loggers]
keys=root

[handlers]
keys=streamHandler

[formatters]
keys=simpleFormatter,simpleAccessFormatter

[logger_root]
level=INFO
handlers=streamHandler

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s - %(process)s(%(thread)s) - %(name)s - %(filename)s:%(module)s.%(funcName)s[no:%(lineno)s] [%(asctime)s] %(message)s

[formatter_simpleAccessFormatter]
format=%(levelname)s - %(process)s(%(thread)s) - %(name)s - %(filename)s:%(module)s.%(funcName)s[no:%(lineno)s] [%(asctime)s] %(host)s %(request)s %(status)s %(message)s %(byte)s