[tool:pytest]
testpaths = tests

[yapf]
based_on_style = google
column_limit = 120

[flake8]
max-complexity = 12
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,migrations

[isort]
line_length = 120
lines_after_imports = 2
multi_line_output = 4

[coverage:run]
branch = True
data_file = .coverage
source = app

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
precision = 2
show_missing = True